#メゾットの定義　def ～ end
#上から順番に処理される

#引数とは、メゾットを呼び出す際に、メゾットに渡す値のこと

#戻り値とは、メゾットが呼び出されたときに返ってくる値のこと
#def ～ end の処理を実行した、最終的な結果　＝　戻り値




def greeting(name)
  "Hello, #{name}!"       #戻り値
  "Good morning, #{name}" #コードを追加した場合は、上から順番に処理されるため、出力結果(戻り値)の内容も変更される
end

puts greeting('john')#johnを引数として渡す
