#練習問題０１

# 問1 ターミナル上に”Hello World”と表示するプログラムを作成してください
   #puts "Hello world"


# 問2 変数 nameを用意し，その変数を使って”Hello, my name is 〇〇. “というように名前を表示するプログラムを作成してください．

    # name = "Yuki"
    # puts "Hello, my name is #{name}."



# 問3 変数 num1及びnum2を用意し，「num1」,「num2」,「その２つの和」をそれぞれ表示するプログラムを作成してください．
# 出力例
# num1は3,num2は2,合計すると5になります．

    # puts "足したい数字を２つ選んでください"
    # num1 = gets.to_i
    # num2 = gets.to_i

    # puts "num1は#{num1},num2は#{num2},合計すると#{num1 + num2}になります。"



# 問8 num1を用意し,num1に好きな値を代入してください．
# その後，num1が50より大きい場合に「num1は50より大きいです．」
# num1が50以下だった場合，「num1は50以下です」と表示するプログラムを作成してください．

    # num1 = 49

    # if num1 > 50
    #   puts "num1は50より大きいです"
    # else
    #   puts "num1は50以下です"
    # end

# 問9 num1を用意し,num1に好きな値を代入してください．
# その後，num1が2で割り切れた場合，「num1は偶数です」
# num1が2で割り切れなかった場合，「num1は奇数です」と表示するプログラムを書いてください．

    # num1 = 4

    # if num1 % 2 == 0
    #   puts "num1は偶数です"
    # else
    #   puts "num1は奇数です"
    # end


# 問10 「おはよう」と10回表示するプログラムを書いてください．(ただし，for文を用いてください)
    # for i in 1..10 do
    #   i = "おはよう"
    #   puts i
    # end

# 問11 「こんにちは」と10回表示するプログラムを書いてください．(ただし，while文を用いてください)
    # num1 = 0
    # while num1 < 10 do
    #   puts "こんにちは"
    #   num1 += 1
    # end


# 問12 1〜10まで順番に表示するプログラムを書いてください．
    # (1..10).each do |i|
    #   puts i
    # end

    # 1.upto(10){|num|
    #   puts num
    # }



# 問13 1〜100までの和を計算するプログラムを書いてください.
    # sum = 0
    # for i in 1..100
    #   sum += i
    # end

    # puts "1～100までの和は#{sum}になります。"



# 問14 1〜30までの数字を順番に表示し，もしも3の倍数だったら「3の倍数です」と表示するプログラムを書いてください．
    # 1.upto(30){|num|
    #   if num % 3 == 0
    #     puts "#{num}は3の倍数です"
    #   else
    #     puts num
    #   end
    # }



# 問15 1分ごとに2倍になっていく栗まんじゅうがあります．
# 1つの栗まんじゅうは10分後にいくつになっているかを求めるプログラムを書いてください．
    # puts "何分後の答えを求めますか？"
    # time = gets.to_i

    # min = 0
    # quanty = 1
    # while min < time do
    # quanty = quanty * 2
    # min += 1
    # end

    # puts "#{time}分後の栗饅頭の数は#{quanty}個です。"



# 問16 fruitという配列を用意し，
# 「りんご」「ぶどう」「みかん」を追加してください．
# printではなくpというメソッドを使って配列を表示するプログラムを書いてください．
    # fruit = []

    # fruit.push("りんご", "ぶどう", "みかん")

    # p fruit

# 問17 その後，配列の2番目の要素(配列の添字が1)の要素を表示するプログラムを書いてください．
    # puts fruit[1]

# 問18 順番に中身を表示するプログラムを書いてください
    #  fruit.each do |f|
    #   puts f
    #  end



# 問19 scoreという配列を用意し，100,200,300を追加してください．
# その後，その合計と平均を表示するプログラムを書いてください．
        #  score = []

        #  score.push(100, 200, 300)

        #  puts "合計すると#{score.sum}になります"
        #  puts "平均すると#{score.sum / score.length }になります"
